# HRManager

./: .gitignore  pom.xml
src/: HRManager.java
src/Models/: Department.java  Employee.java  SimpleEntity.java
src/annotations/: JsonDAO.java  JsonDependent.java
src/controllers/: HomeController.java
src/enums/: Command.java
src/hrmanager/controllers/: HomeController.java
src/hrmanager/enums/: Command.java
src/hrmanager/helpers/: UUIDWrapper.java
src/hrmanager/models/: Department.java  Employee.java  SimpleEntity.java
src/hrmanager/views/: AddEmployeeView.java  BaseView.java  DeleteEmployeeView.java  EmployeesView.java  HomeView.java  MessageView.java
src/hrmanager/views/department/: AddDepartmentView.java  DeleteDepartmentView.java  DepartmentsView.java  EditDepartmentView.java
src/hrmanager/views/employee/: AddEmployeeView.java  DeleteEmployeeView.java  EditEmployeeView.java  EmployeesView.java
src/jsonrepository/annotations/: JsonDAO.java  JsonDependent.java
src/jsonrepository/repository/: JsonRepository.java  JsonRepositoryObject.java  Repository.java
src/repository/: DepartmentRepository.java  EmployeeRepository.java  JsonDepartmentRepository.java  JsonEmployeeRepository.java  JsonRepository.java  JsonSerializable.java  Repository.java
src/repository/annotations/: JsonDAO.java  JsonDependent.java
src/views/: AddEmployeeView.java  HomeView.java
